<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simone Di Prima">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>BOOTSTRAP-FREELANCER</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-darkblue navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand " href="#">START BOOTSTRAP</a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact me</a>
                    </li>
                    
                    </ul>
                </div>
            </div>
    </nav>
    <section class="figure-text-section py-4">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <figure class="imagine mx-auto d-block"><img id="avatar-image" src="img/avatar.svg" alt=""></figure>
                        <h1 class="text-center">START BOOTSTRAP</h1>
                    </div>
                    <div class="col d-flex text-center justify-content-center">
                        <div class="divider-customer-line text-center">_____________</div>
                        <div class="divider-icon"> <i class="bi bi-star-fill"></i> </div>
                        <div class="divider-customer-line text-center">______________</div>
                    </div>
                    </div>
                    <div class="row text-center justify-content-center  text-white">
                        <div class="col">
                            <span class="subtitle-section">GRAPHIC ARTIST -</span>
                            <span class="subtitle-section">WEB-DESIGNER -</soan>
                            <span class="subtitle-section">ILLUSTRATOR</span>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </section>
    <section class="porfolio py-4">
        <div class="container">
            <h1 class="text-center">PORTFOLIO</h1>
        </div>
        <div class="col d-flex text-center justify-content-center">
            <div class="divider-customer-line text-center">_____________</div>
            <div class="divider-icon"> <i class="bi bi-star-fill"></i> </div>
            <div class="divider-customer-line text-center">______________</div>
        </div>
    </section>
    <section class="all-image-big">
        <div class="container-fluid">
            <div class="container py-4 ">
                <div class="row ">
                    <div class="col-12  col-md-6 py-2 col-lg-4 py-2">
                        <img class="image-bigger rounded" src="img/circus.png" alt="">
                    </div>
                    <div class="col-12  col-md-6 py-2 col-lg-4 py-2">
                    <img class="image-bigger rounded" src="img/submarine.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 py-2 col-lg-4 py-2">
                    <img class="image-bigger rounded" src="img/cabin.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 py-2 col-lg-4 py-2">
                        <img class="image-bigger rounded" src="img/cake.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 py-2 col-lg-4 py-2">
                    <img class="image-bigger rounded" src="img/game.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 py-2 col-lg-4 py-2">
                    <img class="image-bigger rounded" src="img/safe.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us figure-text-section text-white">
        <div class="container text-center py-4">
            <h1>ABOUT</h1>
            <div class="col d-flex text-center justify-content-center">
                <div class="divider-customer-line text-center">_____________</div>
                <div class="divider-icon"> <i class="bi bi-star-fill"></i> </div>
                <div class="divider-customer-line text-center">______________</div>
            </div>
            <div class="d-block d-md-flex">
                <p class="col-12 text-center col-md-5 offset-md-1 lorem-about">Freelancer is a free Bootstrap theme created by Start Bootstrap.
                    the download included the complete source files including HTML , CSS , and javascript as 
                    well as OPTIONAL less stylesheets for easy customization.
                </p>
                <p class="col-12 text-center col-md-5 lorem-about ">whatever you' re a student looking to showcase
                    your work,a professional looking to attract clients, or a graphic ARTIST
                 looking to share your projects, this template is the perfect starting point </p>
            </div>
                <button class="background-aqua-section text-white border-white py-4 display-6 rounded"><i class="bi bi-download"></i> download</button>

    </section>
    <section class="contact-me">
        <div class="container py-5 text-center">
            <h1>CONTACT ME</h1>
            <div class="col d-flex text-center justify-content-center">
                <div class="divider-customer-line text-center">_____________</div>
                <div class="divider-icon"> <i class="bi bi-star-fill"></i> </div>
                <div class="divider-customer-line text-center">______________</div>
            </div>
            <ul class="text-start py-5 list-unstyled">
                <li>NAME</li>
                <li> <hr> </li>
                <li>EMAIL ADDRESS</li>
                <li> <hr> </li>
                <li>PHONE NUMBER</li>
                <li> <hr> </li>
                <li class="text-message">
                    MESSAGE
                    <textarea name="message" id="textarea-form" cols="132" rows="10">
                    </textarea>
                </li>
                <hr>
                <button class="send-button py-3 text-center rounded">send</button>
            </ul>
        </div>
 
    </section>
    <section class="location dark-lightblue">
        <div class="container text-center py-4">
            <div class="row flex-column flex-md-row">
                <div class="col col-md-4 py-3">
                    <h4>LOCATION</h4>
                    <address>225 jhon daniel drive clark , MO 54234</address>
                </div>
                <div class="col col-md-4 py-3">
                    <h4>LOCATION</h4>
                    <span><i class="bi bi-facebook"> </i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-linkedin"></i>
                        </i> <i class="bi bi-google"></i>
                    </span>
                </div>
                <div class="col col-md-4 py-3">
                    <h4>ABOUT FREELANCE</h4>
                    <address>Freelance is a free to use open source bootstrap
                        theme created by <a class="text-decoration-none text-success" href="">Start bootstrap</a>
                    </address>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section bg-darkblue">
        <row class="container text-white text-footer-container">
            <h6 class="text-center align-middle text-inside">Copyright your website 2019</h6>
        </div>

    </section>

</body>
</html>